# stubservices

CheckoutStub/CheckoutStub/: pom.xml
CheckoutStub/CheckoutStub/src/main/java/com/checkout/CheckoutStub/: CheckoutController.java  CheckoutStubApplication.java
CheckoutStub/CheckoutStub/src/main/resources/: application.properties
CheckoutStub/CheckoutStub/src/test/java/com/checkout/CheckoutStub/: CheckoutStubApplicationTests.java
CustomerStub/CustomerStub/: pom.xml
CustomerStub/CustomerStub/src/main/java/com/customer/CustomerStub/: CustomerStubApplication.java  CustomerStubController.java
CustomerStub/CustomerStub/src/main/resources/: application.properties
CustomerStub/CustomerStub/src/test/java/com/customer/CustomerStub/: CustomerStubApplicationTests.java
ECheckout_Microservice-master/ECheckout_Microservice-master/: pom.xml
ECheckout_Microservice-master/ECheckout_Microservice-master/src/main/java/com/newt/: CheckoutServiceApplication.java
ECheckout_Microservice-master/ECheckout_Microservice-master/src/main/resources/: application.properties  producer.props
ECheckout_Microservice-master/ECheckout_Microservice-master/src/test/java/com/example/: CheckoutServiceApplicationTests.java
ECustomer_Microservice-master/ECustomer_Microservice-master/: pom.xml
ECustomer_Microservice-master/ECustomer_Microservice-master/src/main/resources/: application.properties
ECustomer_Microservice-master/ECustomer_Microservice-master/src/main/resources/db/changelog/: db.changelog-master.xml
EEureka_Microservice-master/EEureka_Microservice-master/: pom.xml
EEureka_Microservice-master/EEureka_Microservice-master/src/main/java/com/example/: EurekaCont.java  EurekaServerProjectApplication.java
EEureka_Microservice-master/EEureka_Microservice-master/src/main/resources/: application.yml
EProduct_Microservice-master/EProduct_Microservice-master/: pom.xml
EProduct_Microservice-master/EProduct_Microservice-master/src/main/resources/: application.properties  boostrap.yml
EProduct_Microservice-master/EProduct_Microservice-master/src/main/resources/db/changelog/: db.changelog-master.xml
ProductStub/ProductStub/: pom.xml
ProductStub/ProductStub/src/main/resources/: application.properties
ShoppingCart-Microservice-master/ShoppingCart-Microservice-master/: pom.xml
ShoppingCart-Microservice-master/ShoppingCart-Microservice-master/src/main/resources/: application.properties
ShoppingCart-Microservice-master/ShoppingCart-Microservice-master/src/main/resources/db/changelog/: db.changelog-master.xml
ShoppingStub/ShoppingStub/: pom.xml
ShoppingStub/ShoppingStub/src/main/resources/: application.properties
(+24 files in other folders)
